cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "PWA-Sign-in-Sheet-Generator"
license: "MIT"
repository-code: "https://github.com/pulipulichen/PWA-Sign-in-Sheet-Generator"
abstract: "This is a progressive web application that generates sign-in sheets. Users can customize the header, input list information, and specify the layout of the sign-in sheet."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11312600